<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/profile">


    <fragment
        android:id="@+id/users"
        android:name="com.example.chessandroid.fragments.UsersFragment"
        android:label="@string/players_text"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_users_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.chessandroid.fragments.ProfileFragment"
        android:label="@string/profile_name"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_users"
            app:destination="@id/users" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.chessandroid.fragments.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>