<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".ChessGame.GameActivity">


    <TextView
        android:id="@+id/countB"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="20dp"
        android:textColor="#C6C6C6"
        android:textColorHint="#C6C6C6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/countW"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:textColor="#C6C6C6"
        android:textColorHint="#C6C6C6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countB" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.chessandroid.ChessGame.Board
            android:id="@+id/board_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@id/btn_reload"
        app:layout_constraintStart_toStartOf="@+id/btn_invert"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/back" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/checkmate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintStart_toEndOf="@+id/forward_btn"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/iconchess" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/forward_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        android:layout_marginEnd="30dp"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/biegeLL"
        app:srcCompat="@drawable/invert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:backgroundTint="@color/black"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/btn_invert"
        app:layout_constraintStart_toEndOf="@+id/btn_invert"
        app:rippleColor="@color/biegeLL"
        app:srcCompat="@drawable/queen_black" />

    <TextView
        android:id="@+id/whosMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:elevation="20dp"
        android:gravity="center"
        android:hint="Who is moving?"
        android:textColor="#C6C6C6"
        android:textColorHint="#C6C6C6"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_reload"
        app:layout_constraintStart_toEndOf="@id/btn_reload"
        app:layout_constraintTop_toTopOf="@id/btn_reload" />

    <TextView
        android:id="@+id/checkmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkmate_btn"
        tools:text="check" />


</androidx.constraintlayout.widget.ConstraintLayout>