<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".View.GameActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_enemy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <include
        android:id="@+id/chessboard"
        layout="@layout/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </include>


    <!--<TextView
        android:id="@+id/countB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#C6C6C6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CountBlackPieces"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/countW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#C6C6C6"
        android:textColorHint="#C6C6C6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countB"
        tools:text="CountWhitePieces"
        android:visibility="gone"
        />-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<LinearLayout
    android:layout_gravity="center"
    android:layout_marginVertical="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/forward_btn" />

</LinearLayout>


        <TextView
            android:id="@+id/whosMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            tools:text="Who is moving?"
            android:gravity="center"
            android:fontFamily="@font/ubuntumedium"
            android:textColor="#C6C6C6"
            android:textColorHint="#C6C6C6"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/check_text"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="35sp"
            tools:text="check" />


    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/checkmate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="TODO"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/iconchess"
        tools:ignore="MissingConstraints"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/biege"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/save"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_invert"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/biegeLL"
        app:srcCompat="@drawable/invert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/btn_invert"
        app:layout_constraintStart_toEndOf="@+id/btn_invert"
        app:rippleColor="@color/biegeLL"
        app:srcCompat="@drawable/queen_black" />




</androidx.constraintlayout.widget.ConstraintLayout>