<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".View.Fragments.CreateNewGameDialog">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_bg_enemy"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/instruction_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/instruction"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/ubuntumedium"
                android:gravity="center"
                android:text="@string/instruction_text"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/gameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_gameid"
                android:fontFamily="@font/batmanforeveralternatecyr"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:text="GAME ID" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/game_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/whiteLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pawn_white_anim"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/pawn_white_anim">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/batmanforeveralternatecyr"
                        android:text="@string/white_txt"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/randomLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/random_anim"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/random_anim">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:id="@+id/randomLL_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/batmanforeveralternatecyr"
                        android:text="@string/random_txt"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blackLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pawn_black_anim"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/pawn_black_anim">

                    </com.airbnb.lottie.LottieAnimationView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/batmanforeveralternatecyr"
                        android:text="@string/black_txt"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <android.widget.Button
        android:id="@+id/start_game_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_btn_shape"
        android:fontFamily="@font/batmanforeveralternatecyr"
        android:text="@string/start_game"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </android.widget.Button>
    <android.widget.Button
        android:id="@+id/back_to_settings_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_btn_shape"
        android:fontFamily="@font/batmanforeveralternatecyr"
        android:text="Back"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </android.widget.Button>

</androidx.constraintlayout.widget.ConstraintLayout>